plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace = "ru.arvrlab.hardcoreFilament"

    defaultConfig {
        applicationId "ru.arvrlab.hardcore_filament"
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE",'-DANDROID_STL=c++_shared'
                arguments "-DFILAMENT_OFFICIAL_REPO_DIR=" + rootDir.path + "/filament/filament"
                arguments "-DLIB_DIR=" + project.projectDir.path + "/src/main/cpp"
                arguments "-DFILAMENT_DIR=" + project.projectDir.path + "/src/main/cpp/filament"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
}